<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TaskMDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="AccountID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AccountName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TaskName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TaskContent" Type="nvarchar(max)" />
    <Property Name="BeginTime" Type="smalldatetime" Nullable="false" />
    <Property Name="EndTime" Type="smalldatetime" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="AccountName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Place" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TaskMDBModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Task" EntityType="Self.Task" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>