<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TaskDBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TaskDBEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="TaskDBModel.Account" />
    <EntitySet Name="Tasks" EntityType="TaskDBModel.Task" />
  </EntityContainer>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="AccountID" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="AccountName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="TaskName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TaskContent" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="BeginTime" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndTime" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="AccountName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Place" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>