<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TaskMDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="TaskMDBModelStoreContainer">
    <EntitySet Name="Account" EntityType="TaskMDBModel.Store.Account" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Task" EntityType="TaskMDBModel.Store.Task" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="AccountID" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="AccountName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="TaskName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="TaskContent" Type="nvarchar(max)" />
    <Property Name="BeginTime" Type="smalldatetime" Nullable="false" />
    <Property Name="EndTime" Type="smalldatetime" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="AccountName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Place" Type="nvarchar" Nullable="false" MaxLength="255" />
  </EntityType>
</Schema>